m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
Z0 w1765146583
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 91
Z3 dD:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project
Z4 8D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/ALU.vhd
Z5 FD:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/ALU.vhd
l0
L4 1
VR<7=8f3@5^V]j;1`LCIiI0
!s100 =N4VRmaK4BaVZFi:L`bjD0
Z6 OV;C;2020.1;71
32
Z7 !s110 1765146586
!i10b 1
Z8 !s108 1765146586.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/ALU.vhd|
Z10 !s107 D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/ALU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aalu_imp
R1
R2
DEx4 work 3 alu 0 22 R<7=8f3@5^V]j;1`LCIiI0
!i122 91
l35
L19 42
VB286Rm?1Hc4LeXQRTM[Y11
!s100 GM_^nXMNAH4S6X=84[7:?0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecarry_select_adder
Z13 w1760617749
R1
R2
!i122 92
R3
Z14 8D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/carry_select_adder.vhd
Z15 FD:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/carry_select_adder.vhd
l0
L4 1
V^7h=XK8JbiZa]c1IE?I2g1
!s100 z6ZK8e0:?Z]FEK=QgWf4A0
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/carry_select_adder.vhd|
Z17 !s107 D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/carry_select_adder.vhd|
!i113 1
R11
R12
Acarry_select_adder_imp
R1
R2
DEx4 work 18 carry_select_adder 0 22 ^7h=XK8JbiZa]c1IE?I2g1
!i122 92
l29
Z18 L17 18
Vh=56IndOb]H;W7BPo6zG62
!s100 9gjhfhmUF2cL:llFlS>Hh1
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Emy_dff
Z19 w1760929894
R1
R2
!i122 93
R3
Z20 8D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/my_dff.vhd
Z21 FD:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/my_dff.vhd
l0
L3 1
V8LSg<aDFm[ok72OD]gUY=1
!s100 eS^enPnSDgRj6?3Qf<OdL1
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/my_dff.vhd|
Z23 !s107 D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/my_dff.vhd|
!i113 1
R11
R12
Adff
R1
R2
DEx4 work 6 my_dff 0 22 8LSg<aDFm[ok72OD]gUY=1
!i122 93
l7
L6 11
Vz4IOTkQGEG5<4ic6eLg4L3
!s100 X<eToSih6h8dUX7W5I^n23
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Emy_ndff
Z24 w1760930445
R1
R2
!i122 94
R3
Z25 8D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/my_ndff.vhd
Z26 FD:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/my_ndff.vhd
l0
L3 1
VbT8P6JJ9P<d[TPFQd8=b53
!s100 Ln=bz@OUcnQIS_LLbUSmQ1
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/my_ndff.vhd|
Z28 !s107 D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/my_ndff.vhd|
!i113 1
R11
R12
Ab_my_ndff
R1
R2
Z29 DEx4 work 7 my_ndff 0 22 bT8P6JJ9P<d[TPFQd8=b53
!i122 94
l28
L24 9
V3AF9ZCMNaSXAfC[S3ig>i1
!s100 d`]2Sc;jLe:D=W[98zPHB3
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Aa_my_ndff
R1
R2
R29
!i122 94
l12
L11 12
Vo=hc]NPGlIN5WaT:M=zT?3
!s100 mizRkEK2]PbVUc5eQaGoC0
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
En_bit_adder
Z30 w1765146049
R1
R2
!i122 95
R3
Z31 8D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/n_bit_adder.vhd
Z32 FD:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/n_bit_adder.vhd
l0
L4 1
VBC5F:_ozTRV2k=goibQHm2
!s100 SghSCObY4<BZQ4[:c3Fz]0
R6
32
R7
!i10b 1
R8
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/n_bit_adder.vhd|
Z34 !s107 D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/n_bit_adder.vhd|
!i113 1
R11
R12
An_bit_adder_imp
R1
R2
DEx4 work 11 n_bit_adder 0 22 BC5F:_ozTRV2k=goibQHm2
!i122 95
l38
L18 27
VfO?WOS1@GQ?d@mTa0od9O1
!s100 cYceBNJ0a5J:Segn>>`_i1
R6
32
R7
!i10b 1
R8
R33
R34
!i113 1
R11
R12
Epc
Z35 w1765145202
R1
R2
!i122 96
R3
Z36 8D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/pc.vhd
Z37 FD:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/pc.vhd
l0
L3 1
V2Z^??[kcZkX^jJLNQaVVd1
!s100 gQ:Ee`bCPCb00LkBl]OL91
R6
32
Z38 !s110 1765146587
!i10b 1
Z39 !s108 1765146587.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/pc.vhd|
Z41 !s107 D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/pc.vhd|
!i113 1
R11
R12
Aa_pc
R1
R2
DEx4 work 2 pc 0 22 2Z^??[kcZkX^jJLNQaVVd1
!i122 96
l13
L12 11
VfOZo7^z;6?TfLh1iW5bZi1
!s100 4VUno4fjRJE0DhSPf@i4o0
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
R11
R12
Ereg_file
Z42 w1761223726
Z43 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 97
R3
Z44 8D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/reg_file.vhd
Z45 FD:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/reg_file.vhd
l0
L5 1
VMkKY[AZU2RWKNW2YYT0`P1
!s100 >L@]UH]1K`kjakFdTJD9a2
R6
32
R38
!i10b 1
R39
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/reg_file.vhd|
Z47 !s107 D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/reg_file.vhd|
!i113 1
R11
R12
Astructure
R43
R1
R2
DEx4 work 8 reg_file 0 22 MkKY[AZU2RWKNW2YYT0`P1
!i122 97
l32
L17 46
VXFaE;OFg`H?>IUHl`cgeU0
!s100 ZK5V_D`2AT[o:3fo7n]RR1
R6
32
R38
!i10b 1
R39
R46
R47
!i113 1
R11
R12
Ereg_file_memory
Z48 w1761221722
R43
R1
R2
!i122 98
R3
Z49 8D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/reg_file_memory.vhd
Z50 FD:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/reg_file_memory.vhd
l0
L5 1
VH3Ji34jW_@jGg^EeM3a4a0
!s100 RzjZ`33fNZQ0A2Y2f6Bn80
R6
32
R38
!i10b 1
R39
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/reg_file_memory.vhd|
Z52 !s107 D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/reg_file_memory.vhd|
!i113 1
R11
R12
Astructure
R43
R1
R2
DEx4 work 15 reg_file_memory 0 22 H3Ji34jW_@jGg^EeM3a4a0
!i122 98
l22
L17 27
V;R[V[3QP8UeEdFICARG2?0
!s100 gb3VIY[mRHEE4CWkN;^8l1
R6
32
R38
!i10b 1
R39
R51
R52
!i113 1
R11
R12
Eripple_adder
R13
R1
R2
!i122 99
R3
Z53 8D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/ripple_adder.vhd
Z54 FD:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/ripple_adder.vhd
l0
L4 1
V0LVl?m2?7COAoB3ok2jQJ1
!s100 4;[8e?QZ0D>P3i9X0^iVM0
R6
32
R38
!i10b 1
R39
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/ripple_adder.vhd|
Z56 !s107 D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/ripple_adder.vhd|
!i113 1
R11
R12
Aripple_adder_imp
R1
R2
DEx4 work 12 ripple_adder 0 22 0LVl?m2?7COAoB3ok2jQJ1
!i122 99
l28
R18
Vl`4c6:=;<V7F>knF=Uh=`3
!s100 fLjeKk7DO7ldPk;]5aYBD0
R6
32
R38
!i10b 1
R39
R55
R56
!i113 1
R11
R12
Esingle_bit_adder
R13
R1
R2
!i122 100
R3
Z57 8D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/single_bit_adder.vhd
Z58 FD:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/single_bit_adder.vhd
l0
L4 1
V1UlVDI]l^mnOUlIOD=?XG2
!s100 JJ35QR]DlkHf0DV;ZI2@23
R6
32
R38
!i10b 1
R39
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/single_bit_adder.vhd|
Z60 !s107 D:/Gam3a/Fall 2025/Computer Architechture/Project/Project/comparch_project/single_bit_adder.vhd|
!i113 1
R11
R12
Asingle_bit_adder_imp
R1
R2
Z61 DEx4 work 16 single_bit_adder 0 22 1UlVDI]l^mnOUlIOD=?XG2
!i122 100
l15
Z62 L14 5
Z63 V6=2m:WN<TTcjT:5<GOlO;3
Z64 !s100 GoeFBlk<X8b[_zN81?7LM2
R6
32
R38
!i10b 1
R39
R59
R60
!i113 1
R11
R12
